# FedProClient

./: build.xml  fedproclient.xml
.github/workflows/: maven.yml
java/: pom.xml
java/api/: pom.xml
java/client/: pom.xml
java/client_abstract/: pom.xml
java/client_evolved/: pom.xml
java/client_evolved/src/main/java/se/pitch/oss/fedpro/client_evolved/hla/: ClientConverter.java
java/protobuf/: pom.xml
java/sample/: pom.xml
java/sample_evolved/: pom.xml
java/session/: pom.xml
java/session/src/main/java/se/pitch/oss/fedpro/client/session/: SessionImpl.java
java/session/src/main/java/se/pitch/oss/fedpro/common/transport/websockets/: WebSocketOutputStream.java
