<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>se.pitch.oss</groupId>
      <artifactId>fedproclient-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>fedproclient-client-evolved</artifactId>

   <name>Client Library - Evolved</name>
   <description>
      Client library for Federate Protocol using HLA Evolved API.
   </description>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>fedproclient-client-abstract</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
