<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>se.pitch.oss</groupId>
   <artifactId>fedproclient-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>FedProClient</name>
   <description>
      Federate Protocol Client libraries.
   </description>

   <properties>
      <maven.compiler.release>11</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <modules>
      <module>api</module>
      <module>client</module>
      <module>client_abstract</module>
      <module>client_evolved</module>
      <module>protobuf</module>
      <module>session</module>

      <module>sample</module>
      <module>sample_evolved</module>
   </modules>

</project>
