<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>se.pitch.oss</groupId>
      <artifactId>fedproclient-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>fedproclient-protobuf</artifactId>

   <name>Protobuf messages</name>
   <description>
      Protobuf messages for Federate Protocol client and server.
   </description>

   <dependencies>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <version>3.21.7</version>
      </dependency>
   </dependencies>
</project>
